# playwright_e2e

./: pom.xml
src/main/java/com/playwright/browser/: BrowserFactory.java  OptionsManager.java
src/main/java/com/playwright/pages/: HomePage.java
src/test/java/com/playwright/basetest/: BaseTest.java
src/test/java/com/playwright/tests/: HomePageTest.java
src/test/resources/config/: config.properties
src/test/resources/testrunners/: testng.xml
